{
  "name": "labs",
  "version": "0.1.1",
  "description": "Personal hacks and goodies",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ShobhitSharma/labs.git"
  },
  "keywords": [
    "labs",
    "shobhit",
    "sharma"
  ],
  "author": "Shobhit Sharma <contact@shobhitsharma.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/ShobhitSharma/labs/issues"
  }
}
